<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .a{
            border: 5px solid red;
            background: black;
            letter-spacing: 1px;

            color : white;
            text-align: justify;
            width: 400px;
            padding: 20px;
            float: left;
            margin: 10px;
            box-sizing: border-box;
            padding: 10px;
            


        }
    </style>
</head>
<body>
    <h1>Hello Gwalior</h1>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore dolorum, illo autem eligendi recusandae et doloremque architecto quia aliquid! Impedit, tempora? Eos hic optio ipsam aperiam. Quia quo odio cupiditate fugit, distinctio quos perspiciatis alias, sit quaerat iure impedit atque magnam, culpa recusandae itaque quis debitis exercitationem maxime eum.</p>
     <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore dolorum, illo autem eligendi recusandae et doloremque architecto quia aliquid! Impedit, tempora? Eos hic optio ipsam aperiam. Quia quo odio cupiditate fugit, distinctio quos perspiciatis alias, sit quaerat iure impedit atque magnam, culpa recusandae itaque quis debitis exercitationem maxime eum.</p>
     <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore dolorum, illo autem eligendi recusandae et doloremque architecto quia aliquid! Impedit, tempora? Eos hic optio ipsam aperiam. Quia quo odio cupiditate fugit, distinctio quos perspiciatis alias, sit quaerat iure impedit atque magnam, culpa recusandae itaque quis debitis exercitationem maxime eum.</p>
</body>
</html>